<?php

return [
	'data_has_been_added' => 'Data <strong>:page</strong> telah berhasil ditambahkan',
    'data_has_been_updated' => 'Data <strong>:page</strong> telah berhasil diupdate',
    'avatar_has_been_updated' => 'Avatar telah berhasil diupdate',
    'password_has_been_updated' => 'Password telah berhasil diupdate',
    'data_has_not_been_added' => 'Data GAGAL ditambahkan',
    'data_has_not_been_updated' => 'Data GAGAL diupdate',
    'data_has_been_deleted' => 'Data <strong>:page</strong> telah berhasil dihapus',
    'data_has_been_activated' => 'Data <strong>:page</strong> telah berhasil diaktifkan',
    'data_has_been_inactivated' => 'Data <strong>:page</strong> telah berhasil dinonaktifkan',
    'data_has_been_approved' => 'Data <strong>:page</strong> telah berhasil diapprove',
    'data_not_found' => 'Data tidak ditemukan',

    'add_new' => 'Tambah Baru',
    'search' => 'Cari',
    'actions' => 'Aksi',
    'edit' => 'Edit',
    'view' => 'View',
    'viewStock' => 'Lihat Stok',
    'additionalStock' => 'Penambahan Stok',
    'stock-opname' => 'Stock Opname',
    'permission' => 'Permission',
    'import' => 'Import',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'back' => 'Kembali',
    'close' => 'Keluar',
    'import' => 'Import Data',
    'name' => 'Nama',
    'date' => 'Tanggal',
    'no' => 'No.',

    'user' => 'User',
    'role' => 'User Group',
    'setting' => 'Setting',
    'profile' => 'Profil',
    'reporting' => 'Pelaporan',
    'banner' => 'Banner',
    'article' => 'Berita',
    'single_page' => 'Single Page',
    'product' => 'Produk',
    'dropdown' => 'Dropdown',
    'group_color' => 'Color Group',
    'color' => 'Color',
    'brand' => 'Brand',
    'bank' => 'Bank',
    'slideshow' => 'Slideshow',
    'page' => 'Page',
    'product' => 'Produk',
    'banner' => 'Banner',
    'shop' => 'Shop',
    'collections' => 'Koleksi',
    'sale' => 'Sale',
    'voucher' => 'Voucher',
    'checkout' => 'Checkout',
    'checkout-success' => 'Info Order',
    'member' => 'Member',
    'order' => 'Invoice',
    'status_invoice' => 'Status Invoice',
    'status_payment' => 'Status Pembayaran',

    'module_user' => 'User',
    'module_role' => 'User Group',
    'module_permission' => 'Permission',
    'module_setting' => 'Setting',
    'module_banner' => 'Banner',
    'module_product' => 'Product',
    'module_single_page' => 'Single Page',
    'module_dropdown' => 'Dropdown',
    'module_group_color' => 'Color Group',
    'module_color' => 'Color',
    'module_brand' => 'Brand',
    'module_bank' => 'Bank',
    'module_slideshow' => 'Slideshow',
    'module_article' => 'News',
    'module_page' => 'Page',
    'module_product' => 'Produk',
    'module_banner' => 'Banner',
    'module_voucher' => 'Voucher',
    'module_member' => 'Member',
    'module_order' => 'Invoice',
    'module_confirm_payment' => 'Konfirmasi Pembayaran',

    'welcome' => 'Selamat Datang',
    'please_login' => 'Silahkan login',
    '401' => 'Anda tidak mempunyai hak untuk mengakses halaman ini',
    'out_of_stock' => 'Out of stock',
    'add_to_cart_save' => 'Produk telah ditambahkan ke keranjang belanja',
    'cart' => 'Keranjang Belanja',
    'price' => 'Harga Satuan',
    'qty' => 'Kuantitas',
    'total' => 'Total Harga',
    'no_wa' => 'WhatsApp Number',
    'empty_cart' => 'Keranjang belanja anda masih kosong',
    'confirm_payment' => 'Konfirmasi Pembayaran',

    'invoice_date' => 'Tanggal Invoice',
    'order_id' => 'Order ID',
    'no_resi' => 'No Resi',
    'remark' => 'Keterangan',

    // home
    'fashion_love_story' => 'Fashion love story',
    'latest_news' => 'Berita Terbaru',
    'free_shipping_worldwide' => 'Free shipping Worldwide',
    'over_order_100' => 'Over order $100',
    'buyer_protection' => 'Buyer Protection',
    'safe_and_protect' => 'Safe and protect',
    'you_can_back_money_every_time' => 'You can back money every time',
    'promotion_gift_code' => 'Promotion Gift Code',
    'give_gifts_to_anyone' => 'Give gifts to anyone',
    'men_shirt_collection' => 'Men Shirt Collection`s',
    'only_2999' => 'Only $29.99',
    'english' => 'English',
    'indonesian' => 'Indonesian',
    'my_account' => 'My Account',
    'history_order' => 'History Order',
    'start_search' => 'Mulai ketik dan tekan enter untuk mencari',
    'search_by_product' => 'Cari berdasarkan produk',
    'home' => 'Beranda',

    // footer
    'about_us' => 'About Us',
    'contact' => 'Contact',
    'contact_us' => 'Kontak Kami',
    'community' => 'Komunitas',
    'company' => 'Perusahaan',
    'legal' => 'Legal',
    'terms_and_conditions' => 'Terms And Conditions',
    'return_and_exchange' => 'Return And Exchange',

    // news / blog
    'read_more' => 'Selengkapnya',
    'comments' => 'Komentar',
    'related_post' => 'Posting Terkait',

    // about as
    'khanaan_shamlan' => 'Khanaan Shamlan',
    'follow_us_on_social_media' => 'Ikuti kami di media sosial',

    // contact Us
    'get_in_touch' => 'Get in touch',
    'your_name' => 'Nama Anda',
    'email_address' => 'Alamat E-mail',
    'your_phone' => 'Handphone',
    'message' => 'Pesan',
    'send_message' => 'Kirim Pesan',
    'contact_info' => 'Info Kontak',
    'workshop' => 'Workshop',
    'store' => 'Store',

    // produk / shop
    'brand' => 'Brand',
    'categories' => 'Kategori',
    'color' => 'Warna',
    'size' => 'Ukuran',
    'showing' => 'Menampilkan',
    'of' => 'dari',
    'results' => 'hasil',
    'show' => 'Tampilkan',
    'sort_by' => 'Urut Berdasarkan',
    'sort_by_newest' => 'Urutkan dari yang terbaru',
    'sort_by_price' => 'Sort by Price',
    'sort_by_price_low_to_high' => 'Urut berdasarkan harga : Rendah ke Tinggi',
    'sort_by_price_high_to_low' => 'Urut berdasarkan harga : Tinggi ke Rendah',
    'low_to_high' => 'Low to High',
    'high_to_low' => 'High to Low',
    'search_by' => 'Search by',
    'new' => 'Baru',
    'hot' => 'Hot',
    'idr' => 'IDR',
    'add_to_cart' => 'Tambahkan ke Keranjang',
    'product_not_found' => 'Product not found',
    'code' => 'Kode',
    'share_with' => 'Bagikan melalui',
    'related_products' => 'Related Products',
    'insufficient_stock_for_the_product' => 'Stok tidak mencukupi untuk produk',
    'the_shopping_basket_is_still_empty' => 'Keranjang belanja anda masih kosong',
    'is_not_valid' => 'sudah tidak berlaku',
    'cannot_be_used_yet' => 'belum bisa digunakan',
    'has_been_activated_on_the_date' => 'sudah pernah diaktivasi pada tanggal',
    'not_found' => 'not found',
    'has_been_successfully_updated' => 'has been successfully updated',

    // cart
    'enter_the_voucher_code_here' => 'Input Kode Voucher anda disini',
    'update_cart_voucher' => 'Update Keranjang & Voucher',
    'shopping_cart_total' => 'Total Keranjang Belanja',
    'subtotal' => 'Subtotal',
    'proceed_to_checkout' => 'Proses Checkout',

    // checkout
    'do_you_have_a_voucher' => 'Anda mempunyai voucher?',
    'c_ick_here_to_fill_in_the_voucher_code' => 'Klik disini untuk mengisi kode voucher',
    'if_have_voucher_enter_here' => 'Jika anda mempunyai Kode Voucher, silahkan isi pada form dibawah ini.',
    'fill_in_your_voucher_code' => 'Isi Kode Voucher Kamu',
    'activate_the_voucher' => 'Aktifkan Voucher',
    'data_shipping_address' => 'Data & Alamat Pengiriman',
    'your_order_will_be_sent_to' => 'Pesanan anda akan dikirim ke',
    'sub_district' => 'Kecamatan',
    'province' => 'Provinsi',
    'postal_code' => 'Kode Pos',
    'phone_number' => 'No. HP',
    'select_other_shipping_address' => 'Pilih Alamat Pengiriman Lainnya',
    'or' => 'Atau',
    'add_a_new_shipping_address' => 'Tambah Alamat Pengiriman baru',
    'full_name' => 'Nama Lengkap',
    'city' => 'Kota',
    'address' => 'Alamat',
    'make_it_my_primary_shipping_address' => 'Jadikan alamat pengiriman utama saya',
    'save_shipping_address' => 'Simpan Alamat Pengiriman',
    'your_order' => 'Order Anda',
    'shipping_options' => 'Pilihan Kurir',
    'order_notes' => 'Catatan Pesanan',
    'order_notes_example' => 'Catatan tentang order anda, misal: catatan khusus untuk pengiriman.',
    'term_condition_accept' => 'Saya telah membaca dan menyetujui terms & conditions website',
    'complete_order' => 'Selesaikan Pesanan',

    // order success
    'order_success_notif' => 'Order anda telah berhasil dilakukan. Secara otomatis sistem kami mengirimkan email invoice yang berisi detail pesanan anda ke alamat email',
    'order_expired_notif1' => 'Pembayaran harus dilakukan sebelum tanggal',
    'order_expired_notif2' => 'Untuk melakukan pembayaran, silahkan transfer ke salah satu rekening bank dibawah ini:',
    'total_order' => 'Total Order',
    'delivery_cost' => 'Ongkos Kirim',
    'unique_code' => 'Kode Unik',
    'total_pay' => 'Total Bayar',
    'total_amount' => 'Jumlah Total',
    'i_have_already_paid' => 'Saya Sudah bayar',

    // profile
    'wa_no' => 'Nomor WhatsApp',
    'username' => 'Username',
    'password' => 'Password',
    'fill_in_to_change_the_password' => 'isi untuk mengubah password',

    // order payment confirm
    'payment_notif1' => 'Jika Anda telah melakukan pembayaran dengan "Transfer Bank", konfirmasi pembayaran Anda di sini agar kami dapat segera memprosesnya.',
    'transfer_to' => 'Transfer ke',
    'transfer_date' => 'Tanggal Transfer',
    'the_amount_of_money_transferred' => 'Jumlah Uang yang ditransfer',
    'submit' => 'Submit',

    // history order
    'period' => 'Periode',
    'days' => 'Hari',
    'reset_filter' => 'Reset Filter',
    'product_name' => 'Nama Produk',
    'fill_in_the_product_name' => 'Cari Nama Produk',
    'total_product_price' => 'Total Product Price',
    'view_order_details' => 'Lihat Detail Order',
    'order_details' => 'Order Details',
    'shipment' => 'Kurir',
    'shipping_status' => 'Shipping Status',
    'sent_to' => 'Sent To',
    'grand_total' => 'Grand Total',

    'track_order' => 'Track Order',
    'resi_not_update' => 'No Resi belum di update',
    'track_order_not_found' => 'Track Order tidak ditemukan',
    'track_order_inform' => 'All shipments from :domain can be tracked here. You will receive an SMS from Our logistic partner to inform your waybill number(Resi). Enter your Order ID below and click "SUBMIT"',
    'in_stock' => 'Tersedia',
    'order_expired' => '[REMINDER] Invoice Khanaan ',

    'language' => 'Bahasa',
    'currency' => 'Mata Uang',
    'country' => 'Negara',
    'thanks_order' => 'Terima kasih atas pesanan anda',
    'summary' => 'Ringkasan',
    'order_number' => 'Nomor Order',
    'order_date' => 'Tanggal Order',
    'order_due_date' => 'Tanggal Jatuh Tempo',
    'order_total' => 'Total Order',
    'shipping_address' => 'Alamat Pengiriman',
    'please_transfer' => 'Silakan transfer jumlah total ke rekening bank berikut',
    'voucher_from' => 'Voucher Dari ',
    'we_are_happy' => 'Kami sangat senang akhirnya kamu menjadi bagian dari ',
    'delete_product' => 'Produk telah berhasil dihapus',
    'pay_now' => 'Bayar Sekarang',
    'size_guide' => 'Panduan Ukuran',
    'paid' => 'Lunas',
    'unpaid' => 'Belum Dibayar',
    'success_order' => 'Order Sukses',
    'courier' => 'Kurir',
    'failed' => 'Gagal',
    'stockopname' => 'Stock Opname'

];
