<?php

return [
	'data_has_been_added' => 'Data <strong>:page</strong> telah berhasil ditambahkan',
    'data_has_been_updated' => 'Data <strong>:page</strong> telah berhasil diupdate',
    'avatar_has_been_updated' => 'Avatar telah berhasil diupdate',
    'password_has_been_updated' => 'Password telah berhasil diupdate',
    'data_has_not_been_added' => 'Data GAGAL ditambahkan',
    'data_has_not_been_updated' => 'Data GAGAL diupdate',
    'data_has_been_deleted' => 'Data <strong>:page</strong> telah berhasil dihapus',
    'data_has_been_activated' => 'Data <strong>:page</strong> telah berhasil diaktifkan',
    'data_has_been_inactivated' => 'Data <strong>:page</strong> telah berhasil dinonaktifkan',
    'data_has_been_approved' => 'Data <strong>:page</strong> telah berhasil diapprove',
    'data_not_found' => 'Data not found',

    'add_new' => 'Tambah Baru',
    'search' => 'Cari',
    'actions' => 'Aksi',
    'edit' => 'Edit',
    'view' => 'View',
    'viewStock' => 'Lihat Stok',
    'additionalStock' => 'Penambahan Stok',
    'stock-opname' => 'Stock Opname',
    'permission' => 'Permission',
    'import' => 'Import',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'back' => 'Kembali',
    'close' => 'Keluar',
    'import' => 'Import Data',
    'name' => 'Nama',
    'date' => 'Tanggal',
    'no' => 'No.',

    'user' => 'User',
    'role' => 'User Group',
    'setting' => 'Setting',
    'profile' => 'Profil',
    'reporting' => 'Pelaporan',
    'banner' => 'Banner',
    'article' => 'News',
    'single_page' => 'Single Page',
    'dropdown' => 'Dropdown',
    'group_color' => 'Color Group',
    'color' => 'Color',
    'brand' => 'Brand',
    'bank' => 'Bank',
    'slideshow' => 'Slideshow',
    'page' => 'Page',
    'product' => 'Product',
    'banner' => 'Banner',
    'shop' => 'Shop',
    'collections' => 'Collections',
    'sale' => 'Sale',
    'voucher' => 'Voucher',
    'checkout' => 'Checkout',
    'checkout-success' => 'Info Order',
    'member' => 'Member',
    'order' => 'Invoice',
    'status_invoice' => 'Status Invoice',
    'status_payment' => 'Payment Status',
    'sizes' => 'Standar Ukuran',

    'module_user' => 'User',
    'module_role' => 'User Group',
    'module_permission' => 'Permission',
    'module_setting' => 'Setting',
    'module_banner' => 'Banner',
    'module_product' => 'Product',
    'module_single_page' => 'Single Page',
    'module_dropdown' => 'Dropdown',
    'module_group_color' => 'Color Group',
    'module_color' => 'Color',
    'module_brand' => 'Brand',
    'module_bank' => 'Bank',
    'module_slideshow' => 'Slideshow',
    'module_article' => 'News',
    'module_page' => 'Page',
    'module_product' => 'Produk',
    'module_banner' => 'Banner',
    'module_voucher' => 'Voucher',
    'module_member' => 'Member',
    'module_order' => 'Invoice',
    'module_confirm_payment' => 'Konfirmasi Pembayaran',
    'module_sizes' => 'Standar Ukuran',

    'welcome' => 'Welcome',
    'please_login' => 'Please login',
    '401' => 'You do not have the right to access this page',
    'out_of_stock' => 'Out of stock',
    'add_to_cart_save' => 'Product has been added to ypur shopping cart',
    'cart' => 'Shopping Cart',
    'price' => 'Price',
    'qty' => 'Quantity',
    'total' => 'Total',
    'no_wa' => 'WhatsApp Number',
    'empty_cart' => 'Your Cart Is Empty',
    'confirm_payment' => 'Confirm Payment',

    'invoice_date' => 'Invoice Date',
    'order_id' => 'Order ID',
    'no_resi' => 'Invoice Number',
    'remark' => 'Remark',

    // home
    'fashion_love_story' => 'Fashion love story',
    'latest_news' => 'Latest News',
    'free_shipping_worldwide' => 'Free shipping Worldwide',
    'over_order_100' => 'Over order $100',
    'buyer_protection' => 'Buyer Protection',
    'safe_and_protect' => 'Safe and protect',
    'you_can_back_money_every_time' => 'You can back money every time',
    'promotion_gift_code' => 'Promotion Gift Code',
    'give_gifts_to_anyone' => 'Give gifts to anyone',
    'men_shirt_collection' => 'Men Shirt Collection`s',
    'only_2999' => 'Only $29.99',
    'english' => 'English',
    'indonesian' => 'Indonesian',
    'my_account' => 'My Account',
    'history_order' => 'History Order',
    'start_search' => 'Start typing and press Enter to search',
    'search_by_product' => 'Search by product',
    'home' => 'Home',

    // footer
    'about_us' => 'About Us',
    'contact' => 'Contact',
    'contact_us' => 'Contact Us',
    'community' => 'Community',
    'company' => 'Company',
    'legal' => 'Legal',
    'terms_and_conditions' => 'Terms And Conditions',
    'return_and_exchange' => 'Return And Exchange',

    // news / blog
    'read_more' => 'Read More',
    'comments' => 'Comments',
    'related_post' => 'Related Post',

    // about as
    'khanaan_shamlan' => 'Khanaan Shamlan',
    'follow_us_on_social_media' => 'Follow us on social media',

    // contact Us
    'get_in_touch' => 'Get in touch',
    'your_name' => 'Your Name',
    'email_address' => 'Email address',
    'your_phone' => 'Your Phone',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'contact_info' => 'Contact Info',
    'workshop' => 'Workshop',
    'store' => 'Store',

    // produk / shop
    'brand' => 'Brand',
    'categories' => 'Categories',
    'color' => 'Color',
    'size' => 'Size',
    'showing' => 'Showing',
    'of' => 'of',
    'results' => 'results',
    'show' => 'Show',
    'sort_by' => 'Sort By',
    'sort_by_newest' => 'Sort by Newest',
    'sort_by_price' => 'Sort by Price',
    'sort_by_price_low_to_high' => 'Sort by Price : Low to High',
    'sort_by_price_high_to_low' => 'Sort by Price : High to Low',
    'low_to_high' => 'Low to High',
    'high_to_low' => 'High to Low',
    'search_by' => 'Search by',
    'new' => 'New',
    'hot' => 'Hot',
    'idr' => 'IDR',
    'add_to_cart' => 'Add to Cart',
    'product_not_found' => 'Product not found',
    'code' => 'Code',
    'share_with' => 'Share with',
    'related_products' => 'Related Products',
    'insufficient_stock_for_the_product' => 'Insufficient stock for',
    'the_shopping_basket_is_still_empty' => 'Your Cart Is Empty',
    'is_not_valid' => 'is not valid',
    'cannot_be_used_yet' => "can't be used yet",
    'has_been_activated_on_the_date' => 'has been activated on',
    'not_found' => 'not found',
    'has_been_successfully_updated' => 'has been successfully updated',

    // cart
    'enter_the_voucher_code_here' => 'Enter the Voucher Code here',
    'update_cart_voucher' => 'Update Cart & Voucher',
    'shopping_cart_total' => 'Shopping Cart Total',
    'subtotal' => 'Subtotal',
    'proceed_to_checkout' => 'Proceed to Checkout',

    // checkout
    'do_you_have_a_voucher' => 'Do you have a voucher?',
    'c_ick_here_to_fill_in_the_voucher_code' => 'Click here to fill the voucher code',
    'if_have_voucher_enter_here' => 'If you have a Voucher Code, please fill in the form below.',
    'fill_in_your_voucher_code' => 'Fill in Your Voucher Code',
    'activate_the_voucher' => 'Activate Voucher',
    'data_shipping_address' => 'Data & Shipping Address',
    'your_order_will_be_sent_to' => 'Your order will be sent to',
    'sub_district' => 'Sub-district',
    'province' => 'Province',
    'postal_code' => 'Postal code',
    'phone_number' => 'Phone Number',
    'select_other_shipping_address' => 'Choose Another Shipping Address',
    'or' => 'or',
    'add_a_new_shipping_address' => 'Add new Shipping Address',
    'full_name' => 'Full Name',
    'city' => 'City',
    'subdistrict' => 'City',
    'address' => 'Address',
    'make_it_my_primary_shipping_address' => 'Save as my primary shipping address',
    'save_shipping_address' => 'Save Shipping Address',
    'your_order' => 'Your Order',
    'shipping_options' => 'Shipping Options',
    'order_notes' => 'Order Note',
    'order_notes_example' => 'Notes about your order, for example: special notes for shipping.',
    'term_condition_accept' => 'I have read and agree to the website terms & conditions',
    'complete_order' => 'Complete Order',

    // order success
    'order_success_notif' => 'Your order has been successfully created. Our system will automatically send an email invoice containing your order details to your email address',
    'order_expired_notif1' => 'Payment must be paid before the date',
    'order_expired_notif2' => 'For payment, please transfer to the one of the bank accounts below:',
    'total_order' => 'Total',
    'delivery_cost' => 'Shipping Price',
    'unique_code' => 'Unique Code',
    'total_pay' => 'Total',
    'total_amount' => 'Total Amount',
    'i_have_already_paid' => 'I have already paid',

    // profile
    'wa_no' => 'WhatsApp Number',
    'username' => 'Username',
    'password' => 'Password',
    'fill_in_to_change_the_password' => 'fill to change your password',

    // order payment confirm
    'payment_notif1' => 'If you have made a payment with "Bank Transfer", please confirm your payment here so we can process it immediately.',
    'transfer_to' => 'Transfer To',
    'transfer_date' => 'Transfer Date',
    'the_amount_of_money_transferred' => 'Amount of Money',
    'submit' => 'Submit',

    // history order
    'period' => 'Period',
    'days' => 'Days',
    'reset_filter' => 'Reset Filter',
    'product_name' => 'Product Name',
    'fill_in_the_product_name' => 'Fill in the product name',
    'total_product_price' => 'Total Product Price',
    'view_order_details' => 'View Order Details',
    'order_details' => 'Order Details',
    'shipment' => 'Courier',
    'shipping_status' => 'Shipping Status',
    'sent_to' => 'Sent To',
    'grand_total' => 'Grand Total',

    'track_order' => 'Track Order',
    'resi_not_update' => 'The receipt number has not been updated',
    'track_order_not_found' => 'Track Order not found',
    'track_order_inform' => 'All shipments from :domain can be tracked here. You will receive an SMS from Our logistic partner to inform your waybill number(Resi). Enter your Order ID below and click "SUBMIT"',

    'in_stock' => 'In Stock',
    'order_expired' => '[REMINDER] Invoice Khanaan ',

    'language' => 'Language',
    'currency' => 'Currency',
    'country' => 'Country',
    'thanks_order' => 'Thank you for your order',
    'summary' => 'Summary',
    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'order_due_date' => 'Order Due Date',
    'order_total' => 'Order Total',
    'shipping_address' => 'Shipping Address',
    'please_transfer' => 'Please transfer the total amount to the following bank account',
    'voucher_from' => 'Voucher From ',
    'we_are_happy' => 'We are so happy that you are finally a part of ',
    'delete_product' => 'Product has been successfully deleted',
    'pay_now' => 'Pay Now',
    'size_guide' => 'Size Guide',
    'paid' => 'Paid',
    'unpaid' => 'Unpaid',
    'success_order' => 'Success Order',
    'courier' => 'Courier',
    'failed' => 'Failed',
    'stockopname' => 'Stock Opname'
];
